@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap');

// $blue : #420FE7;
$blue :#124673;
$pink : #da6792;
$green : #01ffdc;
$darkPurple : #18033C;
$white : #fff;
$off-white : rgba(255, 255, 255, 0.322);
$yellow : #e7a50f;
$cream : #e4f8c1;


$primary-font : 'Arvo';
// $secondary-font : 'ZCOOL KuaiLe';
$secondary-font : 'Overpass';


$breakpoint-tablet: 768px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;

    &::selection {
        background-color: $green;
        color: black;
    }

    cursor: default;
}

html,
body {
    height: 100vh;
    max-width: 100vw;
}

body {
    overflow-y: hidden;
    overflow-x: hidden;
    color: $white;
    font-family: $primary-font;

    #preloader {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        user-select: none;
        pointer-events: none;
        height: 100vh;
        width: 100vw;
        background: $cream;
        display: grid;
        place-items: center;
        transform: translateY(0%);
        transition: all 1.5s cubic-bezier(0.19, 1, 0.22, 1);

        h3 {
            color: $blue;
            text-transform: capitalize;
            letter-spacing: 2px;
            font-size: 3.5rem;

            span {
                font-family: $primary-font;
                -webkit-text-stroke: 2px $blue;
                opacity: 0;
                animation: preloaderAnim 2.5s infinite alternate;

                &:nth-child(2) {
                    animation-delay: 0.2s;
                }

                &:nth-child(3) {
                    animation-delay: 0.4s;
                }

                &:nth-child(4) {
                    animation-delay: 0.6s;
                }

                &:nth-child(5) {
                    animation-delay: 0.8s;
                }

                &:nth-child(6) {
                    animation-delay: 0.8s;
                }

                &:nth-child(7) {
                    animation-delay: 1s;
                }
            }
        }
    }

    &.preloaderRemoved {
        overflow-y: visible;

        #preloader {
            transform: translateY(-100%);
        }
    }
}

@keyframes preloaderAnim {
    0% {
        opacity: 0;
        // filter: hue-rotate(0deg);
    }

    50% {
        opacity: 1;
        // filter: hue-rotate(360deg);
    }

    100% {
        opacity: 0;
        // filter: hue-rotate(0deg);
    }
}


#canvas {
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 1000;
    // transform: translate(-50%,-50%);
    border-radius: 100%;
    mix-blend-mode: darken;
    opacity: 0.1;
    pointer-events: none;
}

canvas {
    pointer-events: none;
}

::-webkit-scrollbar {
    width: 5px;
    background: white;
}

::-webkit-scrollbar-thumb {
    background: $blue;
}


.copyMsg {
    position: fixed;
    z-index: 50000;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    color: black;
    background: white;
    transition: all 0.25s;
    font-weight: bolder;
    font-size: 2rem;

    span {
        color: $green;
    }
}

#currentProgress {
    position: fixed;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);

    height: 10px;
    min-height: 10px;
    width: 10px;
    background: $pink;

    z-index: 500;
    mix-blend-mode: screen;

    transition: height 1s cubic-bezier(0.19, 1, 0.22, 1);

    animation: progressbar infinite alternate 2s;
}

@keyframes progressbar {
    to {
        background-color: $green;
    }
}

#menu,
#menu-f1,
#menu-f2 {
    height: 100vh;
    width: 100vw;
    background-color: $white;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transform-origin: left;
    pointer-events: none;
    z-index: 500;
}

#menu-f2 {
    background: $yellow;
}

#menu {
    background: $cream;
    transform-origin: center bottom;
    display: grid;
    padding: 50px 0;
    pointer-events: all;

    @media (max-width: $breakpoint-tablet) {
        padding: 50% 0;
    }

    .menuLink {
        @media (max-width: $breakpoint-tablet) {
            font-size: 5vw;
        }

        position: relative;
        display: grid;
        height: 100%;
        width:100%;
        align-items: center;
        padding: 0 100px;
        font-size: 5vw;
        font-family: $secondary-font;
        cursor: pointer;
        visibility: hidden;
        color: transparent;
        -webkit-text-stroke: 2px $darkPurple;

        span {
            position: absolute;
            display: inline-block;
            white-space: nowrap;
            width: 100%;
            font-family: $primary-font;
            font-weight: bolder;
            opacity: 0;
            user-select: none;
        }

        &:hover {
            background-color: white;
            color: $darkPurple;
            letter-spacing: 15px;

            span {
                opacity: 0.1;
                animation: menuLinkAnim infinite 40s linear;
            }

            &:last-child {
                color: $pink;
            }

            @media (max-width: $breakpoint-tablet) {
                letter-spacing: 2px;
            }
        }

        &:last-child {
            -webkit-text-stroke: 2px $pink;
        }
    }

}


@keyframes menuLinkAnim {
    to {
        transform: translateX(-100%);
    }
}


#cursor {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    // background-color: white;
    mix-blend-mode: difference;
    font-weight: bold;
    font-size: 0.8rem;
    text-transform: uppercase;
    z-index: 10000;
    pointer-events: none;
    user-select: none;
    display: grid;
    place-items: center;
}

#horLine,
#verLine {
    position: fixed;
    background: rgba(0, 0, 0, 0.336);
    z-index: 1000;
    pointer-events: none;
}

#horLine {
    width: 100vw;
    height: 1px;
    left: 0;
}

#verLine {
    width: 1px;
    height: 100vh;
    top: 0;
}

.wrapper {
    max-width: 100vw;
    overflow-x: hidden;
    background-color: $cream;
    // mix-blend-mode: screen;
}

a {
    text-decoration: none;
    color: white;
    transition: all 0.25s;

    &:hover {
        color: $green;
    }
}

nav {

    height: 150px;
    padding: 0 40px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;

    #navRight {
        display: grid;
        grid-template-columns: 2fr 1fr;

        #nrRight {
            justify-self: end;

            a {
                font-size: 3rem;
                transition: all 0.25s ease;
                display: inline-block;
                transform: scale(1);
                color: $darkPurple;

                &.menuOpen {
                    transform: scale(0);
                    // opacity: 0;
                }
            }
        }
    }
}


main,
section {
    padding: 2rem 10rem;
    position: relative;
    min-height: 100vh;
    height: auto;
    transform-origin: left;

    @media (max-width: $breakpoint-tablet) {
        padding: 2rem;
    }
}

#bannerMain {
    position: absolute;
    top: 25%;
    left: 0;
    transform: translateY(-50%);
    white-space: nowrap;
    opacity: 0.2;
    font-size: 25rem;
    font-weight: bolder;
    // color: transparent;
    color: #bba44e;
    // -webkit-text-stroke:2px $pink;
    transition: transform 0.25s cubic-bezier(0.19, 1, 0.22, 1);
    animation: bannerMainAnim 2s infinite alternate;

    span {
        color: #26dd35;
        animation: none;
        -webkit-text-stroke: 0px transparent;
    }

    @media (max-width: $breakpoint-tablet) {
        display: none;
    }
}

@keyframes bannerMainAnim {
    from {
        filter: hue-rotate(0deg);
    }

    to {
        filter: hue-rotate(90deg);
    }
}



#scrollIndicator {
    position: absolute;
    bottom: 20%;
    left: 30px;
    padding: 10px;

    font-size: 0.8rem;
    font-weight: bolder;
    letter-spacing: 2px;
    color: $darkPurple;

    border-radius: 51% 49% 37% 63% / 61% 62% 38% 39%;
    animation: scrlIndicator infinite 1.2s alternate cubic-bezier(0.215, 0.610, 0.355, 1);

    user-select: none;

    @media (max-width: $breakpoint-tablet) {
        display: none;
    }
}

@keyframes scrlIndicator {
    to {
        bottom: 25%;
        opacity: 0;
    }
}

#mainLeadLine {
    position: relative;
    font-size: 3.5vw;
    line-height: 6vw;
    margin-top: 20px;
    text-transform: capitalize;
    color: $darkPurple;

    span {
        position: relative;
        display: inline-block;
        transition: all ease 0.5s;
        color: transparent;
        -webkit-text-stroke: 1px $blue;

        &:hover {
            color: $blue;
        }
    }

    @media (max-width: $breakpoint-tablet) {
        font-size: 4vw;
        position: absolute;
        left: 10vw;
    }
}


#mainSubLead {
    font-family: $primary-font;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 2px;
    line-height: calc(1.2*1.5);
    text-align: right;
    color: $blue;

    width: 30vw;
    margin-top: 100px;
    float: right;
    transform: translateY(-50%);
    z-index: 1;

    @media (max-width: $breakpoint-tablet) {
        font-size: 4vw;
        position: absolute;
        left: 0;
        top: 20%;
        width: 100vw;
        padding: 2vw 8vw 0 10vw;
        text-align: left;
        transform: translateY(-50%);

    }
}


#mainCTA,
.mainCTA {
    position: absolute;
    bottom: 30%;
    transform: translateY(-50%);
    border: 1px solid $blue;
    display: grid;
    grid-template-columns: 4fr 8fr;
    align-items: center;
    width: 30vw;
    height: 8vh;
    cursor: pointer;
    overflow: hidden;
    font-weight: 700;
    color: $darkPurple;

    @media (max-width: $breakpoint-tablet) {

        width: 80vw;
        left: 10vw;
        margin-top: 2vh
    }

    div {
        height: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        transition: all 0.25s ease;

        &:first-child {
            position: relative;

            &::before {
                position: absolute;
                content: 'Copy';
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
                background-color: $blue;
                color: $white;
                font-weight: 600;
                transform: translateY(100%);
                opacity: 0;
                visibility: hidden;
                transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
            }

            &:hover {
                &::before {
                    transform: translateY(0);
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        &:last-child {
            border-left: 1px solid $blue;

            @media (max-width: $breakpoint-tablet) {

                font-size: 2.5vw;
            }
        }
    }


    &:hover {
        div {
            &:first-child {
                &::before {
                    transform: translateY(0);
                    opacity: 1;
                    visibility: visible;
                }
            }

            &:last-child {
                font-size: 0.9rem;
            }
        }
    }


}

section {
    padding-top: 5rem;
}

.sectionTitle {
    font-size: 1rem;
    font-weight: 600;
    color: $pink;
    width: fit-content;
    position: sticky;
    top: 0;

    &::after {
        position: absolute;
        content: '';
        right: -40px;
        top: 50%;
        transform: translateY(-50%);

        width: 20px;
        height: 1px;
        background: $pink;
    }
}

.sectionLeadLine {
    font-size: 2rem;
    font-weight: 800;
    padding: 20px 0;
    text-transform: capitalize;

}

.sectionSubLeadLine {
    font-family: $secondary-font;
    letter-spacing: 2px;
    color: $green;
    line-height: 1.5rem;
    padding: 20px 0;
    width: 50%;

    @media (max-width: $breakpoint-tablet) {
        width: 100%;
    }
}

#work{
    background: linear-gradient( $cream,$yellow);
    .sectionLeadLine{
        color: $darkPurple;
    }
}   

#workDisplay,
#contactOptions {
    padding: 50px 0 30px 0;
}

.workCard {
    position: relative;
    width: 300px;
    height: 300px;
    display: inline-grid;
    grid-template-rows: 2fr 8fr 2fr;
    padding: 30px;
    margin: 0 30px 30px 0;
    transition: all 0.25s;
    border-radius: 20px;
    box-shadow: 0 30px 20px -30px rgba(0, 0, 0, 0.25);

    @media (max-width: $breakpoint-tablet) {
        display: grid;
        width: 100%;
        height: 100px;
        grid-template-columns: 1fr 5fr 4fr 2fr;
        align-items: center;
    }


    * {
        user-select: none;
    }

    &:nth-child(1) {
        background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
    }

    &:nth-child(2) {
        background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    }

    &:nth-child(3) {
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    }

    &:nth-child(4) {
        background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    }

    &:nth-child(5) {
        background-image: linear-gradient(45deg, #fdff9a 0%, #c8fac4 99%, #c4f6fa 100%);
    }

    &:nth-child(6) {
        background-image: linear-gradient(45deg, #9aa1ff 0%, #c4fae1 99%, #c4f6fa 100%);
    }

    &:hover {
        background: $white;

        .cardName {
            transform: translateY(0%);
        }

        .cardNumber {
            font-size: 8rem;
        }

        .card-desc {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }

        .cardListItem {
            opacity: 1;
            transform: translateX(0%);
        }

        &::after {
            top: -20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.351);
            transform: scale(1) skew(0deg, 0deg);
        }
    }


    &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        mix-blend-mode: darken;
        border-radius: 20px;
        transition: all 0.2s;
        z-index: -1;
        backdrop-filter: blur(10px);
        transform: scale(0.8) skew(-10deg, -10deg);
        transform-origin: top right;

    }
}

.cardNumber {
    transition: all 0.25s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.075);
    user-select: none;
    pointer-events: none;

    @media (max-width: $breakpoint-tablet) {
        all: unset;
        font-size: 2.8vw;
        color: $darkPurple;
        font-weight: bolder;
    }
}

.cardHeader {
    color: $darkPurple;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: $breakpoint-tablet) {
        order: 4;
        font-size: 2.5vw;
        color: $darkPurple;
        font-weight: bolder;
        margin-right: 0;
    }
}

.cardName {
    font-weight: 900;
    font-size: 1rem;
    color: black;
    transform: translateY(200%);
    transition: all 0.2s;

    @media (max-width: $breakpoint-tablet) {
        align-self: center;
        color: $darkPurple;
        font-weight: 600;
        font-size: 1.2rem;
    }
}

.card-desc {
    color: rgba(0, 0, 0, 0.404);
    font-size: 1rem;
    line-height: 1.5rem;
    transform: translateY(-100%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.25s;
    margin-top: 20px;
    // display:none;
}

.cardList {
    list-style-type: none;
    color: black;
    text-transform: uppercase;
    margin-top: 30px;
    display: inline-grid;
    grid-auto-flow: column;

    @media (max-width: $breakpoint-tablet) {
        margin-top: 0;
    }
}

.cardListItem {
    // display: inline-block;
    // margin:5px 20px 0 0;
    font-weight: 400;
    font-size: 1vw;
    font-family: $secondary-font;
    transition: all 0.25s;
    opacity: 0;
    transform: translateX(-50%);

    &:nth-of-type(odd) {
        transition-delay: 0.1s;
    }

    @media (max-width: $breakpoint-tablet) {
        // margin-bottom: 10px;
        font-size: 1.5vw;
    }
}

#contact {
    background:$blue  ;
    min-height: unset;

}

#contactOptions {
    font-weight: 600;

    .mainCTA {
        position: relative;
        bottom: 0;
        transform: translateY(0%);
        display: inline-grid;
        margin: 0 50px 10px 0;
        border-color: $green;
        color: $white;

        div {
            &:last-child {
                border-left: 1px solid $green;
            }
        }

        @media (max-width: $breakpoint-tablet) {
            display: grid;
            width: 100%;
            left: 0vw;
            margin-top: 2vh
        }
    }

    #socialLinks {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 50px;

        @media (max-width: $breakpoint-tablet) {
            all: unset;
            width: 100%;
            display: grid;
            gap: 20px;
            margin-top: 50px;
        }
    }

    a.socialLink {
        all: unset;
        display: grid;
        grid-template-columns: 11fr 1fr;
        align-items: end;
        height: 60px;
        padding: 15px 30px;
        border: 1px solid $green;
        // color: $off-white;
        cursor: pointer;
        transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);

        i {
            justify-self: end;
        }

        &:hover {
            color: $white;
            background-color: $darkPurple;
            border-color: transparent;
            align-items: center;
            box-shadow: -10px 10px 0 $green;
        }
    }
}


footer {
    padding: 50px 0;
    display: grid;
    grid-auto-flow: column;

    @media (max-width: $breakpoint-tablet) {
        grid-auto-flow: row;
    }

    h3 {
        font-size: 1rem;
        font-family: $secondary-font;
        letter-spacing: 1.5px;
        margin-bottom: 10px;

        span {
            color: rgb(235, 90, 90);
        }

        @media (max-width: $breakpoint-tablet) {
            font-size: 2.5vw;
        }
    }

    div {
        &:last-child {
            justify-self: end;

            @media (max-width: $breakpoint-tablet) {
                justify-self: start;
                margin-top: 20px;
            }
        }
    }

    #scroll__backToTop {
        color: $green;
    }
}

#me {
    background: $yellow;
    position: relative;

    img {
        position: fixed;
        top: 50%;
        left: 80%;

        visibility: hidden;

        width: 30%;
        object-fit: cover;
        z-index: 1;
        opacity: 0;
        filter: grayscale(100%);
        transition: opacity 0.25s, transform 0.15s;

        animation: aboutImg infinite 6s linear alternate;
    }

}

@keyframes amraAnim {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(-2%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes aboutImg {
    0% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    25% {
        border-radius: 59% 41% 62% 38% / 45% 58% 42% 55%;
    }

    50% {
        border-radius: 79% 21% 52% 48% / 45% 68% 32% 55%;
    }

    75% {
        border-radius: 67% 33% 73% 27% / 23% 78% 22% 77%;
    }

    100% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
}

#aboutMe {

    position: relative;
    z-index: 2;
    padding: 50px 0;
    font-size: 2vw;
    line-height: 3vw;
    font-weight: bolder;
    font-family: $primary-font;

    color: lighten($yellow, 40);

    span{
        display: inline-block;
        color:$darkPurple;
        margin-top: 50px;
        
    }
    @media (max-width: $breakpoint-tablet) {}
}





.skewScroll {
    transition: transform 1.5s cubic-bezier(0.23, 1, 0.320, 1);
    transform-origin: center;
    will-change: transform;
}