* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: montserrat;
}

body {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50% auto;
      grid-template-rows: 50% auto;
  background: #f56868;
  background-image: url(/images/blue-bubble-calamity-287229.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position-y: 50%;
  background-blend-mode: multiply;
}

header {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20% auto;
      grid-template-rows: 20% auto;
  position: relative;
}

header::before {
  position: absolute;
  content: '';
  -webkit-box-shadow: 0 10px 30px black;
          box-shadow: 0 10px 30px black;
  height: 10px;
  width: 100%;
  top: -10px;
}

#phoneMenuBtn {
  position: absolute;
  right: 0;
  top: 7%;
  background: none;
  border: 1px solid white;
  color: white;
  padding: 0 10px;
  font-size: 18px;
  display: none;
}

#closePhoneMenu {
  display: none;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% auto;
      grid-template-columns: 30% auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

nav .logo {
  color: white;
  font-size: 1.5em;
}

nav ul {
  color: white;
  -ms-grid-column-align: right;
      justify-self: right;
  list-style: none;
}

nav ul a {
  text-decoration: none;
  display: inline;
  padding: 2px 10px;
  cursor: pointer;
  position: relative;
}

nav ul a::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  max-width: 0%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

nav ul a::after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  width: 100%;
  max-width: 0%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

nav ul a:hover::before {
  max-width: 50%;
}

nav ul a:hover::after {
  max-width: 50%;
}

#headerSearchWrapper {
  -ms-grid-column-align: center;
      justify-self: center;
  height: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
}

#headerSearchWrapper button {
  background: #0B385F;
  border: none;
  color: white;
  padding: 10px 40px;
  font-size: 1em;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 30%);
          transform: translate(-50%, 30%);
  cursor: pointer;
  -webkit-transition: all 0.12s;
  transition: all 0.12s;
}

#headerSearchWrapper button:hover {
  background: black;
}

#searchBar {
  border: 0;
  border-radius: 20px;
  background: rgba(238, 238, 238, 0.8);
  padding: 5px 20px;
  text-align: center;
  width: 40vw;
  height: 30%;
  font-size: 1.2em;
  display: block;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}

#searchBar::-webkit-input-placeholder {
  text-align: center;
  color: black;
}

#searchBar:-ms-input-placeholder {
  text-align: center;
  color: black;
}

#searchBar::-ms-input-placeholder {
  text-align: center;
  color: black;
}

#searchBar::placeholder {
  text-align: center;
  color: black;
}

#searchBar:focus {
  background: white;
}

#searchBar:focus::-webkit-input-placeholder {
  color: #fff;
}

#searchBar:focus:-ms-input-placeholder {
  color: #fff;
}

#searchBar:focus::-ms-input-placeholder {
  color: #fff;
}

#searchBar:focus::placeholder {
  color: #fff;
}

main {
  position: relative;
  background: rgba(0, 0, 0, 0.3);
}

#picCard {
  position: absolute;
  width: 250px;
  height: 250px;
  background: #fff;
  left: 50%;
  -webkit-transform: translate(-50%, -30%);
          transform: translate(-50%, -30%);
  padding: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.459);
          box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.459);
}

#picCard img {
  width: 100%;
  height: 100%;
}

#leftCard, #rightCard {
  width: 500px;
  height: 200px;
  position: absolute;
  border-radius: 10px;
  background: #fff;
  -webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.459);
          box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.459);
  bottom: 0;
  padding: 20px;
}

#leftCard {
  left: 0;
  -webkit-transform: translate(5%, -30%);
          transform: translate(5%, -30%);
}

#leftCard h1 {
  text-align: center;
}

#leftCard p {
  font-size: 1.5em;
  text-align: center;
  margin: 10px 0;
}

#leftCard #whatAmI {
  display: inline-block;
  width: 220px;
  text-align: center;
  padding: 2px 0;
  background: #0B385F;
  color: white;
  -webkit-transition: all 0.05s;
  transition: all 0.05s;
}

#rightCard {
  right: 0;
  -webkit-transform: translate(-5%, -30%);
          transform: translate(-5%, -30%);
}

#rightCard p {
  text-align: left;
  margin: 10px 0;
}

#rightCard p:nth-child(2) {
  margin-top: 25px;
}

#rightCard p.lead {
  color: black;
  font-size: 1.5em;
}

#rightCard p.right {
  text-align: right;
}

#rightCard p.HIREME {
  color: lightgray;
  font-size: 3.5em;
  font-weight: bolder;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}

@media (min-width: 320px) and (max-width: 1024px) {
  #searchBar {
    width: 80vw;
  }
  #headerSearchWrapper button {
    padding: 3px 15px;
  }
  #phoneMenuBtn {
    display: block;
    cursor: pointer;
  }
  .navItems {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 100;
    background: white;
    display: none;
    opacity: 0;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
  }
  .navItems a {
    display: -ms-grid;
    display: grid;
    color: black;
    font-size: 3em;
    font-weight: bolder;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .navItems #closePhoneMenu {
    position: absolute;
    right: 0;
    z-index: 1000;
    display: block;
  }
  .navItems.dg {
    display: -ms-grid;
    display: grid;
  }
  .navItems.dg.open {
    opacity: 1;
  }
  main {
    display: -ms-grid;
    display: grid;
    position: relative;
    padding: 0;
    width: 100vw;
  }
  main * {
    position: relative !important;
    -webkit-transform: translate(0, 0) !important;
            transform: translate(0, 0) !important;
  }
  main #picCard {
    width: 150px;
    height: 150px;
    -webkit-transform: translate(-50%, -50%) !important;
            transform: translate(-50%, -50%) !important;
  }
  main #leftCard, main #rightCard {
    width: 100%;
    border-radius: 0;
    margin-bottom: 20px;
  }
  main #leftCard p, main #leftCard p.lead, main #rightCard p, main #rightCard p.lead {
    font-size: 18px;
  }
}
/*# sourceMappingURL=style.css.map */